<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/basic.css">
  <title>Rosie's Elbows Inc.</title>
</head> 
<body>

  <div class="container">

    <div class="row10">
      <div class="col100">
        <a href="index.html"><img class="logo" src="/assets/img/100x100.jpg"></a>
        <h1 class="co-name">&nbsp;Rosie's Elbows</h1>
        <div class="menu1">
          <img class="menu1-img" src="/assets/img/menu1-img.png">
          <div class="dropdown-content">
            <br>
            <p><a href="about.php">About</a></p><br><br>
            <p><a href="contact.php">Contact</a></p><br><br>
            <p><a href="search.php">Search</a></p><br><br>
            <p><a href="login.php">Login</a></p><br>
          </div>
        </div>
        <div class="menu2">
          <ul>
            <li><a href="about.php">About</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li><a href="search.php">Search</a></li>
            <li><a href="login.php">Login</a></li>
          </ul>
        </div>
      </div> <!-- col -->
    </div> <!-- row -->