<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/basic.css">
  <title>Rosie's Elbows</title>
  
  <script>
    var today = new Date();
    var expiry = new Date(today.getTime() + 30 * 24 * 3600 * 1000); // plus 30 days
    
    function setCookie(name, value){
        document.cookie=name + "=" + escape(value) + "; path=/; expires=" + expiry.toGMTString();
      }
    function putCookie(form){
        setCookie("item", form[0].item.value);
        return true;
      }
  </script>

</head> 
<body>

  <div class="container">

    <div class="row10">
      <div class="col100">
        <a href="index.html"><img class="logo" src="/assets/img/100x100.jpg"></a>
        <h1 class="co-name">&nbsp;Rosie's Elbows</h1>
        <div class="menu1">
          <img class="menu1-img" src="/assets/img/menu1-img.png">
          <div class="dropdown-content">
            <br>
            <p><a href="about.php">About</a></p><br><br>
            <p><a href="contact.php">Contact</a></p><br><br>
            <p><a href="search.php">Search</a></p><br><br>
            <p><a href="login.php">Login</a></p><br>
          </div>
        </div>
        <div class="menu2">
          <ul>
            <li><a href="about.php">About</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li><a href="search.php">Search</a></li>
            <li><a href="login.php">Login</a></li>
          </ul>
        </div>
      </div> <!-- col -->
    </div> <!-- row -->
    <div class="textblock">
      <div class="rosie2">
        <form method="GET" action="index.php">
          <p>Number of products per page:<br>
          2 <input type="radio" name="item" value=2 checked>&nbsp;&nbsp;&nbsp;
          3 <input type="radio" name="item" value=3>&nbsp;&nbsp;&nbsp;
          4 <input type="radio" name="item" value=4>&nbsp;&nbsp;&nbsp;
          5 <input type="radio" name="item" value=5>&nbsp;&nbsp;&nbsp;
          10 <input type="radio" name="item" value=10>&nbsp;&nbsp;&nbsp;
          <input class="button-login" type="submit" value="Go!" onclick="putCookie(document.getElementsByTagName('form'));">
        </form>
        <p>&nbsp;</p>
        <image class="rosie" src="/assets/img/rosie.jpg"></image>
        
      </div>
    </div>

  </div> <!-- container -->

</body>
</html>    